			RANGA'S MARRIAGE

The narrator starts the story in a cheerful tone by introducing his village and the people who live there. The name of his village is Hosahalli, but it is not mentioned anywhere in history, geography or on any map of India since the British and our geographers have both not made any reference to its presence. The narrator mentions that Hosahalli is as important as the filling inside sweet karigadabu – a sweet component of a traditional festive meal.

Hosahalli is a special village, according to the narrator. He cites some examples to prove his point. He talks about the intolerable sour taste of raw mangoes in Hosahalli. A chutney made from a sour mango once gave him a terrible cough. The leaves of a creeper plant in their village had big leaves on which one could serve meals.

He starts the story of how Ranga got married. He was the village accountant’s son who had gone to Bangalore for his studies. In previous times, very few people knew English, and the village accountant was the first person who had the courage to send his son to Bangalore for his studies. The narrator describes English to be a common language in contemporary times. He finds it disgraceful as well. He recounts a recent incident where Rama Rao’s son asked a woman selling firewood to come later since he had no ‘change’. The term confused both the woman and the narrator. He came to know the meaning of the word later when he asked at Rama Rao’s house. Such incidents show why Ranga’s homecoming was a great deal.

The story is ten years old. People rushed to meet Ranga when he finally returned home. They had expected to see a changed person – heavily influenced by the culture of a city. But they found Ranga’s behaviour in tune with the traditional lifestyle of the village. He was polite to the elders and still had his janewara on him. He had not lost his caste. The narrator also received a namaskara from Ranga, which he found to be highly respectful of the latter, which was quite unlike the case with present-day boys who had no discernible good manners.

Ranga came to the narrator’s house in the afternoon of the same day. The narrator had a nice conversation with him. When he told Ranga about his thoughts on marriage, he got a rather disappointing response. Ranga did not approve of arranged marriages. He pointed out that a man should marry a mature girl – someone with whom he can have a loving conversation. A very young girl could mistake words spoken out of love as words spoken out of anger.

As Ranga left, the narrator decided to get Ranga married. He knew a girl who was just right for him – Rama Rao’s eleven-year-old niece Ratna who had come to stay with her uncle. Ratna was from a big town and knew how to play the harmonium and the veena. She also had a sweet voice. Her parents were dead. The narrator knew she would be a perfect match for Ranga.

The narrator was a regular visitor at Rama Rao’s house, and the next morning, he asked Rama Rao’s wife to send Ratna to his house. The narrator had developed a comfortable relationship with Ratna. The following day was a Friday, and Ratna came in wearing a grand saree that morning. The narrator asked her to sing a song, and in the meanwhile, he sent for Ranga. As Ranga reached the threshold, he stopped abruptly because he did not want to disturb Ratna’s beautiful song, but he tried to peep inside to look at her. Ratna saw him and stopped singing. Ranga entered the house and excused himself for interrupting Ratna’s singing. Ratna ran inside, overcome with shyness.

Ranga wanted to know who the singer was. The narrator replied in a sarcastic manner that it did not matter since he was married and Ranga was not the marrying type. Ranga excitedly wanted to know if Ratna was married. The narrator informed him that Ratna married a year ago. The narrator could see the immediate disappointment on Ranga’s face. The next morning, the narrator went to the Shastri and explained his plan to him. In the afternoon, he met Ranga, who still seemed to be disappointed. The narrator took him to the Shastri on the pretence of helping him with whatever problems he was facing.

The Shastri orchestrated a well-planned act and informed Ranga that he was having some problems with a girl. The girl’s name was something that could be found in an ocean. The narrator pretended to guess several names before he uttered Ratna’s name. Ranga looked both surprised and happy, but the narrator disappointed him again by reminding him that the girl was married. On their way back, they passed by Rama Rao’s house. He went in alone and returned a minute later to inform Ranga that Ratna was not married. Someone had given him false information.

The narrator comes back to his storyline in the present. He tells us that Ranga came to invite him to their three-year-old child Shyama’s birthday. The couple had named their child after the narrator. He finds this a bit odd, but he knows well that naming one’s child after someone one likes is an English custom.
